{"version": 2, "width": 228, "height": 22, "timestamp": 1746286544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014288, "o", "\u001b[?2004h\u001b]0;evgen@ComPC: ~/python-project-49\u0007\u001b[01;32mevgen@ComPC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.159299, "o", "m"]
[1.278677, "o", "a"]
[1.666745, "o", "k"]
[1.762086, "o", "e"]
[1.841084, "o", " "]
[3.450228, "o", "t"]
[3.8781, "o", "-"]
[5.453287, "o", "g"]
[5.652379, "o", "c"]
[5.849223, "o", "d"]
[6.592414, "o", "\r\n\u001b[?2004l\r"]
[6.594924, "o", "uv sync\r\n"]
[6.605454, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[6.606081, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.09ms\u001b[0m\u001b[0m\r\n"]
[6.607969, "o", "uv run ruff check brain_games\r\n"]
[6.642051, "o", "All checks passed!\r\n"]
[6.645063, "o", "uv run ruff check brain_games\r\n"]
[6.666158, "o", "All checks passed!\r\n"]
[6.668808, "o", "uv build\r\n"]
[6.674784, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.918478, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.161608, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.163185, "o", "uv tool install dist/*.whl\r\n"]
[7.171043, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                         \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[7.171493, "o", "`\u001b[36mhexlet-code @ file:///home/evgen/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[7.171679, "o", "\u001b[39m` is already installed\r\n"]
[7.172542, "o", "uv run brain-gcd\r\n"]
[7.196967, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.608016, "o", "E"]
[10.040818, "o", "v"]
[10.255453, "o", "g"]
[10.32872, "o", "e"]
[10.543243, "o", "n"]
[11.094581, "o", "\r\n"]
[11.094748, "o", "Hello, Evgen\r\nWhat is the result of the expression?\r\nQuestion: 91 66\r\nYour answer: "]
[14.851668, "o", "1"]
[15.314553, "o", "\r\n"]
[15.314934, "o", "Correct!\r\nQuestion: 96 47\r\nYour answer: "]
[16.248889, "o", "1"]
[16.567791, "o", "\r\n"]
[16.568036, "o", "Correct!\r\nQuestion: 56 1\r\nYour answer: "]
[18.349811, "o", "1"]
[19.955512, "o", "\r\n"]
[19.956054, "o", "Correct!\r\nCongratulations, Evgen!\r\n"]
[19.965388, "o", "\u001b[?2004h\u001b]0;evgen@ComPC: ~/python-project-49\u0007\u001b[01;32mevgen@ComPC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.113446, "o", "make t-gcd"]
[21.928206, "o", "\r\n\u001b[?2004l\r"]
[21.93068, "o", "uv sync\r\n"]
[21.940333, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[21.940836, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.07ms\u001b[0m\u001b[0m\r\n"]
[21.942421, "o", "uv run ruff check brain_games\r\n"]
[21.976897, "o", "All checks passed!\r\n"]
[21.979979, "o", "uv run ruff check brain_games\r\n"]
[22.001297, "o", "All checks passed!\r\n"]
[22.004066, "o", "uv build\r\n"]
[22.009885, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[22.254357, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[22.496391, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[22.498189, "o", "uv tool install dist/*.whl\r\n"]
[22.505854, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                         \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[22.506365, "o", "`\u001b[36mhexlet-code @ "]
[22.506589, "o", "file:///home/evgen/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[22.507458, "o", "uv run brain-gcd\r\n"]
[22.532183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.82847, "o", "E"]
[24.102188, "o", "v"]
[24.305884, "o", "g"]
[24.385375, "o", "e"]
[24.557564, "o", "n"]
[24.871718, "o", "\r\nHello, Evgen\r\nWhat is the result of the expression?\r\n"]
[24.872038, "o", "Question: 42 80\r\nYour answer: "]
[25.988512, "o", "m"]
[25.989304, "o", "n"]
[26.105459, "o", "d"]
[26.464989, "o", "\r\n"]
[26.46541, "o", "Please enter a valid integer.\r\nYour answer: "]
[28.734153, "o", "2"]
[28.914012, "o", "\r\n"]
[28.914319, "o", "Correct!\r\nQuestion: 39 74\r\nYour answer: "]
[29.354115, "o", "1"]
[29.589176, "o", "\r\nCorrect!\r\n"]
[29.589568, "o", "Question: 82 16\r\nYour answer: "]
[31.888149, "o", "8"]
[32.274986, "o", "\r\n"]
[32.275376, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Evgen!\r\n"]
[32.284316, "o", "\u001b[?2004h\u001b]0;evgen@ComPC: ~/python-project-49\u0007\u001b[01;32mevgen@ComPC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.168095, "o", "e"]
[34.563321, "o", "x"]
[34.832348, "o", "i"]
[35.164107, "o", "t"]
[35.780527, "o", "\r\n\u001b[?2004l\r"]
[35.780878, "o", "exit\r\n"]
